# BukkitUpdater

./: .classpath  .project  BukkitUpdaterCentral.xml  build.xml  index.html  pom.xml  updateList.xml
src/main/java/com/kokakiwi/bukkit/plugins/bukkitupdater/: BukkitUpdater.java
src/main/java/com/kokakiwi/bukkit/plugins/bukkitupdater/commands/: BukkitUpdaterCommandsManager.java  CommandsManager.java  PluginCommands.java  UpdaterCommands.java
src/main/java/com/kokakiwi/bukkit/plugins/bukkitupdater/core/: PluginEntry.java  PluginInstaller.java  Repository.java  Updater.java
src/main/java/com/kokakiwi/bukkit/plugins/bukkitupdater/core/parser/: DependencyParser.java  PluginParser.java  RepositoryParser.java
src/main/java/com/kokakiwi/bukkit/plugins/bukkitupdater/listeners/: BukkitUpdaterListenersManager.java  BukkitUpdaterServerListener.java
src/main/java/com/kokakiwi/bukkit/plugins/bukkitupdater/permissions/: PermissionsBridge.java  PermissionsManager.java
src/main/java/com/kokakiwi/bukkit/plugins/bukkitupdater/permissions/impl/: BukkitBridge.java  GroupManagerBridge.java  PermissionsExBridge.java  PermissionsPluginBridge.java
src/main/java/com/kokakiwi/bukkit/plugins/bukkitupdater/utils/: Libraries.java  Utils.java  Version.java
src/main/java/org/kokakiwi/bukkitupdater/: BUpdater.java  BukkitUpdater.java  CheckCommand.java  CommandModel.java  NullCommand.java  PermissionsChecker.java  UpdateCommand.java  UpdaterCommandHandler.java  UpdaterConfiguration.java
src/main/java/org/kokakiwi/bukkitupdater/commands/: CheckCommand.java  CommandModel.java  DisableCommand.java  EnableCommand.java  InstallCommand.java  ListCommand.java  LoadCommand.java  NullCommand.java  PurgeCommand.java  RemoveCommand.java  UpdateCommand.java
src/main/java/org/kokakiwi/bukkitupdater/updater/: BPlugin.java  BUpdater.java
src/main/java/org/kokakiwi/bukkitupdater/utils/: FileDownloader.java  UnZip.java  VersionComparator.java
src/main/resources/: MANIFEST.MF  plugin.yml
src/main/resources/defaults/: config.yml  local.xml
src/test/java/com/kokakiwi/bukkitupdater/tests/: RepositoryTest.java  TestLibrariesDownload.java  TestTimer.java  VersionTest.java
