<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kokakiwi.bukkit.plugins.bukkitupdater</groupId>
	<artifactId>bukkitupdater</artifactId>
	<version>0.1.0</version>
	<name>BukkitUpdater</name>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.0.0-R1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>GroupManager</artifactId>
			<version>1.0-alpha-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>4.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>config.yml</include>
				</includes>
				<filtering>false</filtering>
				<targetPath>.</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>../lib/jdom-1.1.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>